# variables for the database

export ORACLE_HOME=/oracle/app/oracle/product/19.0.0/dbhome_1
export PATH=$PATH:/oracle/app/oracle/product/19.0.0/dbhome_1/bin
export DATABASE="MAGNOLIA"
export USERNAME="FOUNDATION"
export PASSWORD="foundation"

# variables for the shell script

export FOLDER=/home/oracle/automation/integration
export FILE=$FOLDER/points.csv
export bizEV=/Capita.TfL.BOps.LEZLight.AutopayExceptionChecker/AutopayExceptionCheckerService.svc
export URL_ADDRESS=`cat $FILE | grep URL_ADDRESS |  cut -d ';' -f2`
export ER_HTML_PAGE=`cat $FILE | grep ER_HTML_PAGE |  cut -d ';' -f2`
export CUSTOM_21=`cat $FILE | grep CUSTOM_21_AP |  cut -d ';' -f2`
export CUSTOM_22=`cat $FILE | grep CUSTOM_22_BULK |  cut -d ';' -f2`
export CUSTOM_23=`cat $FILE | grep CUSTOM_23_DISC | cut -d ';' -f2`
export LDAP=`cat $FILE | grep LDAP | cut -d ';' -f2`
export ldPort=`cat $FILE | grep LDAP | cut -d ';' -f3`
export GEOMANT=`cat $FILE | grep GEOMANT | cut -d ';' -f2`
export gtPort=`cat $FILE | grep GEOMANT | cut -d ';' -f3`
export CSS_PS=`cat $FILE | grep 'CSS-PS' | cut -d ';' -f2`
export cssPort=`cat $FILE | grep 'CSS-PS' | cut -d ';' -f3`
export CPS_BAVS=`cat $FILE | grep 'CPS-BAVS' | cut -d ';' -f2`
export cpsPort=`cat $FILE | grep 'CPS-BAVS' | cut -d ';' -f3`
export BIZTALK=`cat $FILE | grep -w BIZTALK | cut -d ';' -f2`
export btPort=`cat $FILE | grep -w BIZTALK | cut -d ';' -f3`
export BIZTALKIP=`cat $FILE | grep -w BIZTALKIP | cut -d ';' -f2`

